# Token parameters
ACDM_TOKEN_NAME = "ACDMToken"
ACDM_TOKEN_SYMBOL = ACDM
ACDM_TOKEN_DECIMALS = 18

# Marketplace parameters
TOKEN_MARKETPLACE_NAME = Marketplace
MARKETPLACE_ROUND_TIME = 259200
MARKETPLACE_START_PRICE = 0.00001
MARKETPLACE_START_VOLUME = 1.0

# Deployed at 
ACDM_TOKEN_ADDRESS=0xa9b67B7002ab817E2D0E4488371c384868AcD72E
     
# Deployed at 
TOKEN_MARKETPLACE_ADDRESS=0xDaeD864cDfb7BBFdA91Eb7c0f857BFDc4338D5B2
