# Token parameters
ACDM_TOKEN_NAME = ACDMToken
ACDM_TOKEN_SYMBOL = ACDM
ACDM_TOKEN_DECIMALS = 18

# Marketplace parameters
MARKETPLACE_ROUND_TIME = 259200

# Deployed at 
ACDM_TOKEN_ADDRESS=0x72C6482bF061b471a0418dD950dFd0814E01Ae63
     
# Deployed at 
TOKEN_MARKETPLACE_ADDRESS=0xADAc967B83AB20acC36E62477c51D57f317AC421
